{
  "schemaVersion": "fozzy.run_manifest.v1",
  "runId": "9985cd08-3ff2-4f73-9149-ce014537f2ce",
  "mode": "run",
  "status": "pass",
  "seed": 7268959301112737157,
  "startedAt": "2026-02-20T13:40:02.164973Z",
  "finishedAt": "2026-02-20T13:40:02.165342Z",
  "durationMs": 0,
  "reportPath": ".fozzy/runs/9985cd08-3ff2-4f73-9149-ce014537f2ce/report.json",
  "artifactsDir": ".fozzy/runs/9985cd08-3ff2-4f73-9149-ce014537f2ce",
  "findingsCount": 0,
  "memoryLeakedBytes": 0,
  "memoryLeakedAllocs": 0,
  "memoryPeakBytes": 0
}